/*0-600: Phones
600-900: Tablet portrait
900-1200: Tablet lanscape
[1200-1800] is where our normal styles apply
1800px +: Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop
*/
/* This file will be for the real low level basics,
 such as resets and styles for the HTML and BODY elements*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  /* inherite from body -- better practice to inherit the box-sizing , like so */
  box-sizing: inherit; }

/* the root font size is set in the html el , this defines what is the value of 1 rem */
/* (10 * 100) / 16 = 62.5% */
html {
  font-size: 62.5%; }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box;
  padding: 3rem; }
  @media (max-width: 56.25em) {
    body {
      padding: 0; } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(10rem); }
  80% {
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777; }

.heading-primary {
  color: #fff;
  margin-bottom: 6rem;
  /*
    the backface visibility property determines, if the back part of the element when 
    we transform it is visible or hiddent for the user. 'used in combination with animations'
  */
  backface-visibility: hidden; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation-name: moveInLeft;
    animation-duration: 3s;
    animation-timing-function: ease-out; }
    @media (max-width: 37.5em) {
      .heading-primary--main {
        letter-spacing: 1rem;
        font-size: 5rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation-name: moveInRight;
    animation-duration: 3s;
    animation-timing-function: ease-out; }
    @media (max-width: 37.5em) {
      .heading-primary--sub {
        letter-spacing: 0.5rem; } }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  display: inline-block;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.2s; }
  @media (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem; } }
  .heading-secondary:hover {
    transform: skewY(-2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.heading-price {
  font-size: 6rem;
  font-weight: 400;
  margin-top: 1rem;
  color: #fff;
  transition: all 0.2s; }
  .heading-price:hover {
    transform: scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.card-back-text {
  color: #fff; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.u-margin-top-very-small {
  margin-top: 1rem; }

.u-margin-top-small {
  margin-top: 4rem; }

.u-margin-top-big {
  margin-top: 8rem; }

.section-about {
  background-color: #f7f7f7;
  padding: 25rem 0;
  margin-top: -20vh; }
  .section-about__content {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 50rem));
    justify-content: center;
    grid-auto-flow: row;
    column-gap: 5rem; }
    @media (max-width: 800px) {
      .section-about__content {
        row-gap: 5rem;
        grid-template-columns: repeat(auto-fill, minmax(auto, 70rem)); } }
  .section-about__text-content {
    padding: 1rem;
    align-self: start;
    margin: 0 0 0 10rem; }
    @media (max-width: 800px) {
      .section-about__text-content {
        margin: 0 0 0 0; } }

.section-features {
  padding: 15rem 0;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url("../img/nat-4.jpg");
  background-size: cover;
  transform: skewY(-7deg) translateY(-12rem); }
  .section-features > * {
    transform: skewY(7deg); }

.section-tours {
  background-color: #f7f7f7;
  padding: 25rem 0 15rem 0;
  margin-top: -25rem; }

.section-testimonials {
  padding-top: 10rem;
  position: relative;
  margin: 0 auto; }

.section-booking {
  padding: 15rem 0;
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }

.btn {
  /* the translate is always in relative to the initial state: &:link */ }
  .btn, .btn:link, .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all 0.2s;
    position: relative;
    font-size: 1.6rem;
    border: none;
    cursor: pointer; }
  .btn:hover {
    transform: translateY(-0.3rem);
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .btn:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
  .btn:active, .btn:focus {
    transform: translateY(-0.2rem);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s; }
  .btn--animated {
    animation: moveInBottom 3s ease-out 0.75s;
    /* this will automaticaly apply the styles of the 0% before the animation starts */
    animation-fill-mode: backwards; }
  .btn--white {
    background-color: #fff;
    color: #777; }
    .btn--white::after {
      background-color: #fff; }
  .btn--green {
    background-color: #55c57a;
    color: #fff; }
    .btn--green::after {
      background-color: #7ed56f; }

.btn-text:link, .btn-text:visited {
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #55c57a;
  padding: 0.3rem;
  font-size: 1.6rem;
  transition: all 0.2s; }

.btn-text:hover {
  background-color: #55c57a;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.composition {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(2rem, 7rem));
  position: relative;
  padding: 2rem; }
  .composition__item-1 {
    grid-row: 1 / span 4;
    grid-column: 1 / span 4;
    z-index: 1; }
    .composition__item-1:hover {
      z-index: 5; }
  .composition__item-2 {
    grid-row: 2 / span 4;
    grid-column: 4 / span 4;
    z-index: 2;
    transform: translateY(-2rem); }
    .composition__item-2:hover {
      z-index: 5; }
    @media (max-width: 800px) {
      .composition__item-2 {
        transform: translateY(-2.5rem);
        grid-column: 3 / span 5;
        grid-row: 4 / span 3; } }
  .composition__item-3 {
    grid-row: 3 / span 4;
    grid-column: 2 / span 4;
    z-index: 3; }
    .composition__item-3:hover {
      z-index: 5; }
    @media (max-width: 800px) {
      .composition__item-3 {
        transform: translate(-2.5rem);
        grid-row: 1 / span 4;
        grid-column: 6 / span 5; } }
  .composition__photo {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 0.2rem; }
    .composition__photo:hover {
      transform: scale(1.3) translateY(-0.5rem);
      z-index: 5;
      border: 1rem solid #55c57a;
      padding: 1rem;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.6); }

.card-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(10rem, 25rem));
  column-gap: 5rem;
  justify-content: center;
  align-content: center;
  padding: 0 2rem; }
  @media (max-width: 75em) {
    .card-container {
      grid-template-columns: repeat(auto-fit, minmax(auto, 40rem));
      grid-auto-flow: row;
      row-gap: 5rem; } }
  .card-container__item {
    width: 100%;
    padding: 2.5rem;
    padding-bottom: 4rem;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease; }
    .card-container__item:hover {
      transform: translateY(-2rem) scale(1.1);
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3); }

.features-icon {
  font-size: 6rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  display: inline-block;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.cards-tours {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative; }
  .cards-tours__side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 3px;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    transition: all 0.6s ease-in; }
    .cards-tours__side--front {
      background-color: #fff;
      overflow: hidden;
      position: relative; }
    .cards-tours__side--back {
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .cards-tours__side--back-1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
      .cards-tours__side--back-2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
      .cards-tours__side--back-3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .cards-tours:hover .cards-tours__side--front {
    transform: rotateY(-180deg); }
  .cards-tours:hover .cards-tours__side--back {
    transform: rotateY(0); }
  .cards-tours-img-container {
    width: 100%;
    height: 20rem;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    margin-bottom: 2rem; }
    .cards-tours-img-container-1 {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.2), rgba(255, 119, 48, 0.6)), url("../../img/nat-5.jpg"); }
    .cards-tours-img-container-2 {
      background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.2), rgba(40, 180, 133, 0.6)), url("../../img/nat-6.jpg"); }
    .cards-tours-img-container-3 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.2), rgba(86, 67, 250, 0.6)), url("../../img/nat-7.jpg"); }
  .cards-tours-heading {
    color: white;
    position: absolute;
    padding: 0.5rem;
    font-size: 2rem; }
    .cards-tours-heading-1 {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.8), rgba(255, 119, 48, 0.9)); }
      .cards-tours-heading-1-p1 {
        top: 11rem;
        left: 25rem; }
      .cards-tours-heading-1-p2 {
        top: 3.5rem;
        left: -2.2rem; }
    .cards-tours-heading-2 {
      background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.9)); }
      .cards-tours-heading-2-p1 {
        top: 11rem;
        left: 21rem; }
      .cards-tours-heading-2-p2 {
        top: 3.5rem;
        left: 5.7rem; }
    .cards-tours-heading-3 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.8), rgba(86, 67, 250, 0.9)); }
      .cards-tours-heading-3-p1 {
        top: 11rem;
        left: 22rem; }
      .cards-tours-heading-3-p2 {
        top: 3.5rem;
        left: -2.9rem; }
  .cards-tours-feature-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem; }
    .cards-tours-feature-container > * {
      padding-bottom: 2rem; }
    .cards-tours-feature-container > *:not(:last-child) {
      border-bottom: 2px solid #f7f7f7;
      margin: 0 4rem 0 4rem; }
    .cards-tours-feature-container > *:last-child {
      padding-bottom: 2rem; }

.testimonials-card {
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 1.5em 3rem rgba(0, 0, 0, 0.15);
  width: 100%;
  transform: skewX(-7deg);
  display: flex;
  align-items: center;
  position: relative; }
  .testimonials-card > * {
    transform: skewX(7deg); }
  .testimonials-card-img-container {
    display: inline-block;
    width: 45rem;
    height: 15rem;
    margin: 0 4rem;
    border-radius: 50%;
    background-position: 50% 50%;
    background-size: cover; }
    .testimonials-card-img-container-1 {
      background-image: url("../../img/nat-8.jpg"); }
    .testimonials-card-img-container-2 {
      background-image: url("../../img/nat-9.jpg"); }
  .testimonials-card-written-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-right: 6rem; }
  .testimonials-card-heading {
    padding: 1rem 0; }
  .testimonials-card-text {
    text-align: left;
    margin-bottom: 2rem; }
  .testimonials-card-1 {
    transition: all 0.4s ease; }
    .testimonials-card-1:hover {
      transform: scale(1.1) skewX(-7deg);
      box-shadow: 0 2em 4rem rgba(0, 0, 0, 0.3); }
    .testimonials-card-1:hover .testimonials-card-img-container-1 {
      filter: blur(0.15rem); }
    .testimonials-card-1:hover .testimonials-card-author-name {
      display: block; }
  .testimonials-card-2 {
    transition: all 0.4s ease; }
    .testimonials-card-2:hover {
      transform: scale(1.1) skewX(-7deg);
      box-shadow: 0 2em 4rem rgba(0, 0, 0, 0.3); }
    .testimonials-card-2:hover .testimonials-card-img-container-2 {
      filter: blur(0.15rem); }
    .testimonials-card-2:hover .testimonials-card-author-name {
      display: block; }

.testimonials-card-author-name {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  position: absolute;
  top: 11rem;
  left: 5.5rem;
  display: none;
  text-transform: uppercase; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.15; }
  .bg-video__content {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.booking-card {
  background-image: url("../../img/nat-10.jpg");
  background-position: 65% 50%;
  background-size: cover;
  margin: auto;
  width: 70%;
  height: 55rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); }
  .booking-card:hover .booking-card__form {
    width: 71%; }
    @media (max-width: 670px) {
      .booking-card:hover .booking-card__form {
        width: 72%; } }
  .booking-card__form {
    clip-path: polygon(0 0, 100% 0, 85% 100%, -100% 100%);
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: start;
    padding-left: 4rem;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: -1;
    transition: all 0.4s ease-in; }
    @media (max-width: 670px) {
      .booking-card__form {
        width: 70%;
        gap: 3.5rem; } }
    .booking-card__form-radio-btns {
      width: 85%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(min-content, 17rem));
      grid-auto-flow: row;
      row-gap: 1rem;
      cursor: pointer; }

.group-option {
  width: 100%;
  padding-left: 1rem; }

.form-control {
  width: 70%;
  height: 4rem;
  display: inline-block;
  border-style: none;
  background-color: #fff;
  padding: 2.5rem;
  font-family: inherit;
  border-radius: 2px;
  border-bottom: 3px solid transparent;
  color: inherit; }
  .form-control:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #55c57a; }
    .form-control:focus:invalid {
      border-bottom: 3px solid #ff7730; }
  .form-control::placeholder {
    color: #999; }

.radio-btn {
  cursor: pointer; }
  .radio-btn-label {
    font-size: 1.8rem; }
  .radio-btn-label:not(:last-child) {
    margin-right: 3rem; }

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s; }
  .popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    display: grid;
    grid-template-columns: 4fr 8fr;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.4s 0.2s; }
  .popup__left {
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    overflow: hidden; }
  .popup__right {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .popup__img {
    width: 100%;
    height: 50%; }
  .popup_text {
    margin-right: 5%;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid #eee;
    hyphens: auto; }
  .popup_heading-secondary {
    margin: 5% 0; }
  .popup_heading-tertiary {
    align-self: flex-start; }
  .popup:target {
    opacity: 1;
    visibility: visible;
    z-index: 999; }
  .popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup__close:link, .popup__close:visited {
    color: #777;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 3rem;
    text-decoration: none;
    display: inline-block;
    line-height: 1; }
  .popup__close:hover {
    color: #55c57a; }

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url("../img/hero.jpg");
  background-size: cover;
  background-position: top;
  /* clipping a part of the image */
  /* clip-path: polygon(50% 0, 100% 100%, 0 100%); triangle shape*/
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative; }
  .header__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem; }
  .header__logo {
    height: 4.5rem; }
  .header__text-box {
    text-align: center;
    position: absolute;
    text-transform: capitalize;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); }

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(36rem, 0.25fr));
  grid-auto-flow: row;
  justify-content: space-evenly;
  column-gap: 4rem;
  row-gap: 10rem; }

.testimonials-cards {
  display: grid;
  grid-template-columns: minmax(15rem, 80rem);
  row-gap: 5rem;
  justify-content: space-around;
  align-items: center;
  padding: 0 2.5rem 8rem 2.5rem; }

.footer {
  background-color: #333;
  padding: 10rem 0;
  font-size: 1.4rem;
  color: #f7f7f7; }
  .footer__logo-box {
    text-align: center;
    margin-bottom: 8rem; }
  .footer__logo {
    width: 15rem;
    height: auto; }
  .footer__navigation {
    border-top: 1px solid #777;
    padding-top: 2rem;
    justify-self: center; }
  .footer__content {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    grid-auto-flow: row;
    row-gap: 4rem; }
  .footer__list {
    list-style: none; }
  .footer__copyright {
    border-top: 1px solid #777;
    padding-top: 2rem;
    justify-self: center;
    text-align: center; }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 1.3rem; }
  .footer__link:link, .footer__link:visited {
    color: #f7f7f7;
    background-color: #333;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all 0.2s; }
  .footer__link:hover, .footer__link:active {
    color: #55c57a;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(-5deg) scale(1.3); }

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: #fff;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 6rem;
  right: 6rem;
  border-radius: 50%;
  z-index: 200;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer; }

.navigation__background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(#55c57a, #28b485);
  z-index: 100;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }

.navigation__nav {
  height: 100vh;
  top: 0;
  left: -25%;
  width: 0;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 150;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }

.navigation__link {
  color: #fff;
  padding: 1rem 2rem; }
  .navigation__link:link, .navigation__linkvisited {
    display: inline-block;
    font-size: 3rem;
    font-weight: 300;
    text-decoration: none;
    text-transform: uppercase;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
    background-size: 230%;
    transition: all 0.4s; }
  .navigation__link span {
    margin-right: 1.5rem;
    display: inline-block; }
  .navigation__link:hover, .navigation__link:active {
    background-position: 100%;
    color: #55c57a;
    transform: translateX(1rem); }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80); }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%;
  visibility: visible; }

.navigation__icon {
  position: relative;
  margin-top: 3.5rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: 2px;
    background-color: #333;
    display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s; }
  .navigation__icon::before {
    top: -0.8rem; }
  .navigation__icon::after {
    top: 0.8rem; }

.navigation__button:hover .navigation__icon::before {
  top: -1rem; }

.navigation__button:hover .navigation__icon::after {
  top: 1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg); }
