.composition {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(2rem, 7rem));
  position: relative;
  padding: 2rem;

  &__item-1 {
    grid-row: 1 / span 4;
    grid-column: 1 / span 4;
    z-index: 1;
    &:hover {
      z-index: 5;
    }
  }

  &__item-2 {
    grid-row: 2 / span 4;
    grid-column: 4 / span 4;
    z-index: 2;
    transform: translateY(-2rem);

    &:hover {
      z-index: 5;
    }

    @media (max-width: 800px) {
      transform: translateY(0);
      grid-column: 3 / span 5;
      grid-row: 4 / span 3;
    }
  }

  &__item-3 {
    grid-row: 3 / span 4;
    grid-column: 2 / span 4;
    z-index: 3;
    &:hover {
      z-index: 5;
    }

    @media (max-width: 800px) {
      grid-row: 1 / span 4;
      grid-column: 6 / span 4;
    }
  }

  &__photo {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);
    border-radius: 0.2rem;

    &:hover {
      transform: scale(1.3) translateY(-0.5rem);
      z-index: 5;
      border: 1rem solid $color-primary;
      padding: 1rem;
      box-shadow: 0 2rem 5rem rgba($color-black, 0.6);
    }
  }
}
