.card-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(10rem, 25rem));
  grid-auto-flow: row;
  row-gap: 5rem;
  column-gap: 5rem;
  justify-content: center;
  align-content: center;
  padding: 0 2rem;

  &__item {
    width: 100%;
    padding: 2.5rem;
    padding-bottom: 4rem;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 3px;
    background-color: rgba($color-white, 0.8);
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;

    &:hover {
      transform: translateY(-2rem) scale(1.1);
      box-shadow: 0 2rem 5rem rgba($color-black, 0.3);
    }
  }
}

.features-icon {
  font-size: 6rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  background-image: linear-gradient(
    to right,
    $color-primary-light,
    $color-primary-dark
  );
  display: inline-block;
  //** in order to set the background gradient behind the letters of the heading
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
